<?xml version="1.0" encoding="UTF-8"?>
<project name="BSF" default="dist" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>
        BSF JavaFramework build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

<!-- Define the Sonar properties -->
<property name="sonar.projectKey" value="org.codehaus.sonar:javaFramework" />
<property name="sonar.projectName" value="BSF javaFramework component" />
<property name="sonar.host.url" value="http://localhost:9000/sonar" />
<property name="sonar.projectVersion" value="1.0" />
<property name="sonar.language" value="java" />
<property name="sonar.sources" value="src" />
<property name="sonar.binaries" value="build" />
<property name="sonar.sourceEncoding" value="UTF-8" />
<property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
<property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
<property name="sonar.jdbc.username" value="sonar" />
<property name="sonar.jdbc.password" value="sonar" />
  
<path id="project.class.path">
    <fileset dir="lib/smack">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib/jena">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib/json">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib/sonar">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="lib/mqtt">
        <include name="**/*.jar" />
    </fileset>
  </path>
  
  <property name="dep_cp" value="${toString:project.class.path}" />

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
		
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
	    <copy todir="${dist}" flatten="true">
	<path>
		<pathelement path="${dep_cp}"/>
	</path>
    </copy>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/BSF.jar" basedir="${build}"/>

	<jar destfile="BSFBundle.jar">
		<zipgroupfileset dir="dist" includes="*.jar" />
		<manifest>
			<attribute name="Main-Class" value="Main.MainClass" />
		</manifest>
	</jar>

  </target>

<target name="sonar" depends="compile" description="Perform sonar code analysis">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	<classpath refid="project.class.path"/>
    </taskdef>
 
    <!-- Execute Sonar -->
    <sonar:sonar />
</target>

 <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete failonerror="no" dir="${build}"/>
    <delete failonerror="no" dir="${dist}"/>
  </target>
</project>
