newmtl material_1
       Ka 0 0 0 1
       Kd 0.643137 0.698039 0.733333 1
       Ks 0.33 0.33 0.33 1

newmtl material_2
       Ka 0 0 0 1
       Kd 1 1 1 1
       Ks 0.33 0.33 0.33 1

newmtl material_13
       Ka 0 0 0 1
       Kd 0.631373 0.552941 0.509804 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/pvc_door_china.jpg

newmtl material_12
       Ka 0 0 0 1
       Kd 0.607843 0.411765 0.239216 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/_Wood__Floor_1.jpg

newmtl material_11
       Ka 0 0 0 1
       Kd 0.756863 0.427451 0.207843 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/_3.jpg

newmtl material_9
       Ka 0 0 0 1
       Kd 0.419608 0.235294 0.113725 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/_1.jpg

newmtl material_8
       Ka 0 0 0 1
       Kd 0.596078 0.337255 0.164706 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Wood_Cherry_Original1_.jpg

newmtl material_7
       Ka 0 0 0 1
       Kd 0.596078 0.337255 0.164706 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Wood_Cherry_Original.jpg

newmtl material_6
       Ka 0 0 0 1
       Kd 0.858824 0.701961 0.470588 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Wood_Bamboo_Light.jpg

newmtl material_5
       Ka 0 0 0 1
       Kd 0.588235 0.286275 0.113725 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Wood_Bamboo_Dark.jpg

newmtl material_10
       Ka 0 0 0 1
       Kd 0.709804 0.686275 0.180392 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/_2.jpg

newmtl material_4
       Ka 0 0 0 1
       Kd 0.6 0.615686 0.627451 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Metal_Rough.jpg

newmtl material_3
       Ka 0 0 0 1
       Kd 0.756863 0.756863 0.756863 1
       Ks 0.33 0.33 0.33 1
       map_Kd house11/Metal_Corrogated_Shiny.jpg

