//any initial beliefs
terrain(desert).
convoyAgentName(convoyMember1).
driverAgentName(driver1).
collisionPredictionLoc(0,0,0).
debugOutput(false).
collisionMinTime(1.5).
speedModifier(medium, 20).
speedModifier(slow,5).
speedModifier(mediumSlow, 12). 
//nonVSL: insertTime(8000).
//nonVSL: targetSpeed(29).
//for vsl:
//insertTime(35500).
//for accident
//insertTime(34500).

targetSpeed(38).

distanceToLight(r, 170,220, shortCruise).


//!startUsePush.
//!startUsePull.
//!startUseWayPoints.

/* Events */

+time(CurrentSimTime) : insertTime(T) & targetSpeed(V) & driverAgentName(DAgentName) & scenario(vsl) & CurrentSimTime = 110000 <- .print("time to brake hard!!");
								.send(DAgentName, achieve, setSpeed(0));
								instInitials(initially(vehiclePosition(centralMember2, p1), vehiclePosition(centralMember3, p2), vehiclePosition(centralMember4, p3)));
								instEvent(emergencyBrake(centralMember1));	
								.wait(6500);
								.send(DAgentName, achieve, setSpeed(-1)).
                                                                                                                                
+time(CurrentSimTime) : insertTime(T) & targetSpeed(V) & driverAgentName(DAgentName) & scenario(vsl) & CurrentSimTime = T <- .print("can set agent behaviour now");
							.wait(500); 
							setLaneChange(0);					
							.wait(500);
							.print("sending speed message to ", V, " for VSL scenario");
							.send(DAgentName, achieve, setSpeed(V)).	
							
+time(CurrentSimTime) : insertTime(T) & targetSpeed(V) & driverAgentName(DAgentName) & scenario(trafficLights) & CurrentSimTime = T <- .print("can set agent behaviour for bath now");
							.wait(500); //just give sim  second to insert the vehicle..
							//setLaneChange(17)
							setLaneChange(0);
							.wait(500);
							setAutonomy(0).
							
+time(CurrentSimTime) : insertTime(T) & targetSpeed(V) & driverAgentName(DAgentName) & scenario(flashLights) & CurrentSimTime = T <- .print("can set agent behaviour for m25 flash lights");
							.wait(500); //just give sim  second to insert the vehicle..
							//setLaneChange(17)
							setLaneChange(0);
							.wait(500);
							setAutonomy(0);
							.print("sending speed message to 29");
							.send(DAgentName, achieve, setSpeed(28)).

+time(CurrentSimTime) : insertTime(T) & targetSpeed(V) & driverAgentName(DAgentName) & CurrentSimTime = T <- .print("setting default agent behaviour now");
							.wait(500); //just give sim  second to insert the vehicle..
							//setLaneChange(17)
							setLaneChange(0);
							.wait(500);
							setAutonomy(0);							
							.wait(500);
							.print("sending speed message to ", V);
							.send(DAgentName, achieve, setSpeed(V)).
							
							
//+time(CurrentSimTime) : insertTime(T) <- .print("time ", CurrentSimTime).

+crashed(Into) : true <- .print("Oh no! Something went pretty wrong, I've been told I've crashed into ", Into);
								.my_name(N);
								//hard coded initials, could be auto generated by what vehicles are around, with vehiclebehind in lane paired with vehicle behind next lane
								instInitials(initially(mergePairing(centralMember3, centralMember4, N), mergePairing(centralMember5, centralMember6, N)));
								instEvent(crashed(N,Into)).

+changeLane : time(CurrentTime) & CurrentTime > 20000 <- .print("Percept added, I've been told to change lane!");
						//not sure it should be instant.. but maybe it should..
						//.wait(1000);
						//just perform an immediate change.. either lane will do
						quickLaneChange.
						//should be able to abolish it but something odd happens
						//.abolish(changeLane).
						
+changeLane : true <- .print("been asked to change lane but I think its too early in the scenario yet..").

//-changeLane : true <- .print("changeLane has belief has been removed").

//if we want agent to take some action itself about an upcoming light, something like this would do it
/*+upcomingTrafficLight(State, Distance) : distanceToLight(State, Min,Max,Goal) & Min <= Distance & Max >= Distance <- .print("Have been told about a traffic light coming up, currently ", State, " and ", Distance, "m away");
																													.print("been told to ", Goal);
																													!Goal.*/
+reduceSpeed : true <- .print("have been told to reduce my speed.. will do so..");
						!shortCruise.
																													
@upAOIVehBel[atomic]
+aoiVehicleDetection(Vehiclename, LocX, LocY) : true <- 
														.abolish(detectedVehicles(Vehiclename,_,_));
														+detectedVehicles(Vehiclename,LocX,LocY).
																										
+detectedVehicles(Name,X,Y) : true <- //.print("detected vehicle ", Name, " at ", X, " ", Y);
										checkCollisionVolume(Name,X,Y).

+wayPoint(X,Y,T) : true <- .print("told waypoint: " ,X," ",Y," ",T).

+aboutToCrash : true & driverAgentName(DAgentName) <- .print(" told about to crash");
							.send(DAgentName, achieve, emergencyStop).
							
+detectionInCollisionZone(Name, Distance) : true <- .print("vehicle ",Name," detected in collision zone!! distance is ", Distance).
						
+driverName(D) : debugOutput(true)  <- .print("have been told driver agent I just started is called ",D).
+convoyMemberName(C) : debugOutput(true)  <- .print("have been told convoy member agent I just started is called ",C).	

+test(X) : true <- .print("have been told test message").	
                                                                    
+dummy : true <- .print("have been told dummy message").	

//+obstacle(X,Y,Z) : true <- .print("obstacle belief added");
							//.send(driver, tell, obstacle(X,Y,Z)).

//+onScanObstacle(PosX, PosY, PosZ) : true <- .print("SCANNED OBSTACLE! At: ", PosX, " ", PosY, " ",PosZ);
															//obstacle(PosX,PosY,PosZ).
						
+onScanTank(Name,Side,X,Y,Z) : driverAgentName(DAgentName) 	<- //.print("adding vehicle ", Name);
																addKnownVehicle(Name, X, Y, Z).								

//+info(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo) : debugOutput(false) <- .print("pos update").
																									//turnToAngle(20);
																									//setSpeed(4).

+info(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo) : true //& collisionPredictionLoc(X1,Y1,Z1) 
				& convoyAgentName(CName) 
				& driverAgentName(DName) 
				//check agents have registered back their names i.e. have started 
				& driverName(NameD)
				& convoyMemberName(NameC)
				<- 	.send(CName,tell,convoyMemberTempInfo(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo));
					.send(DName, tell,updatedTempPositionHolder(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo)).

+info(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo) : true //& collisionPredictionLoc(X1,Y1,Z1) 
																						& driverAgentName(DName)  
																						& driverName(NameD)
																						//& collisionMinTime(CTime) 
																						<- //.print("position updated ",PosX, " ",PosY, " ",PosZ);
																						//.print("position updated from driver only info ",PosX, " ",PosY, " ",PosZ, " Heading: ", ChassiHeading, " and Speed: ", Speed);
																						//checkForCollisions(PosX,PosY,PosZ,ChassiHeading,CTime);
																						.send(DName, tell,updatedTempPositionHolder(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo)).																						
																						//.send(DName, tell,entityUpdate(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo)).																						
																						
//not really doing anything with this fall back plan yet
+info(PosX, PosY, PosZ, Health, Speed, ChassiHeading, AuxInfo) : true  <- //.print(PosX, ",", PosY,",", PosZ, Health,",", Speed,",", ChassiHeading, AuxInfo);
																						//.print("XXXXXXXXXXX flying solo XXXXXXXXXXXX");
																					.wait(1).
																						 //io.fileWrite(PosX, PosZ, ChassiHeading).			
																						 
+accelerating : true <- .print("told accelerating, should probably clear this belief now?").

+braking : true <- .print("told braking, should probably clear this belief now?").
																						 
/* Plans */

+!resumeSpeed : driverAgentName(DAgentName) & targetSpeed(V) <- .print("resuming speed of ", V);
								.send(DAgentName, achieve, setSpeed(V)).	
			
+!brakeHard(Target)  : driverAgentName(DAgentName) <- .print("Called plan to brake hard!!");
						hadToBrakeBecause(Target);
						.send(DAgentName, achieve, setSpeed(5)).

+!shortCruise : driverAgentName(DAgentName) <- .print("short cruise plan..");
						//reduce the speed, wait till that would be reached, then set the speed and wait long enough that lights would be green
						setSpeedOverTime(7);
						.wait(5000);
						setSpeed(7);
						.wait(35000);
						.print("setting speed gradually back to default sim");
						setSpeedOverTime(13.5);
						.wait(6000);
						setSpeed(-1).
						//.send(DAgentName, achieve, setSpeed(9)).

+!chosenSpeed(0) : true & driverAgentName(DAgentName) & convoyAgentName(CAgentName) <- .print("Central Agent told to stop ");
							//.send(DAgentName, tell, intendedSpeed(0));
							.send(CAgentName, tell, amMoving(false));
							setSpeed(0);
							brake;
							wait(250).						
+!chosenSpeed(V) : true & driverAgentName(DAgentName) & convoyAgentName(CAgentName) <- 
							.send(CAgentName, tell, amMoving(true));
							setSpeed(V);
							wait(250).
							
+!requestTurnToAngle(A) : true <- turnToAngle(A);
							wait(250).

+!requestMoveTo(X, Z) : true <- moveTo(X,Z).
							
+!updateColPred(StartX,StartY,StartZ,FinX, FinY, FinZ, Heading) : true <- //.print("Changing collision volume spec: ", CentX, " ", CentY, " ",CentZ, " ", ExX, " ", ExY, " ", ExZ);
															//.print("Position volume: ", StartX, " ", StartY, " ", StartZ, " and end ", FinX, " ", FinY, " ", FinZ);
															// prob dont need this actually: .my_name(Name);	
															changeCollisionVolume(StartX,StartY,StartZ,FinX, 3, FinZ).
															//.wait(250);.
															
+!updateJasonVisual(JX, JY, JZ) : true <- updateJasonVisualItem(JX, JY, JZ).
+!updateWayPointVisual(WayPoint, XWaypoint, ZWaypoint) : true <- //.print("updating waypoint visual to ",WayPoint);
											updateJasonWayPoint(WayPoint, XWaypoint, ZWaypoint).		
											
+!performBrake : true <- //.print("agent called brake method, but maybe not implemented");
						 brake.
							
+!loopBrake : true <- brake.
						//!!loopBrake.

+!loop : true <- .print("looping");
				!!loop.

+!sendMessage(Message) : true <- //.print("sending message to BSF ", Message);
								 .my_name(N);
								  sendToBSF(N,Message).

								  
+!startUsePush : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) <- .print("started");
						.create_agent(CAgentName, "asl/convoyMember.asl");
						.create_agent(DAgentName, "asl/driver.asl");
						.my_name(N);
						//.wait(1000);
						.send(DAgentName, tell, started(N));
						.wait(1000);
						.send(DAgentName, achieve, loadBathRoute);
						.wait(2000);
						.send(DAgentName, achieve, followWayPoints);
						.send(CAgentName, tell, myDriverName(DAgentName));
						.send(CAgentName, tell, noUseWayPoints);
						.send(CAgentName, tell, started(N));
						.wait(2000);
						.send(CAgentName, tell, vehicleBehind(convoyMember2));
						.wait(100).							
							
+!startUseWayPoints : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) <- .print("started using waypoint following");
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						.my_name(N);
						//instEvent(blah(blahh));
						.wait(1000);
						.send(DAgentName, tell, started(N));
						.send(DAgentName, achieve, loadBathRoute);
						.wait(1000);
						.send(DAgentName, askAll, wayPoint(_,_,_), Reply);
						.send(CAgentName, tell, Reply);
						.send(CAgentName, tell, useWayPoints);
						.send(CAgentName, tell, myDriverName(DAgentName));
						.send(CAgentName, tell, started(N));					
						.send(CAgentName, tell, vehicleBehind(convoyMember2));
						.wait(1000);
						.send(CAgentName, achieve, passBackWaypoints);					
						.send(DAgentName, achieve, followWayPoints);
						///instEvent(join_at_back(centralMember1));
						.wait(100).		
						
+!startUsePull : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) <- .print("started data pull scenario");
						.create_agent(CAgentName, "asl/convoyMember.asl");
						monitorAgent(CAgentName);	
						.create_agent(DAgentName, "asl/driver.asl");
						.my_name(N);
						.wait(100);
						.send(DAgentName, tell, started(N));
						.wait(1000);
						.send(DAgentName, achieve, loadBathRoute);
						monitorAgent(DAgentName);
						.wait(1000);
						.send(DAgentName, achieve, followWayPoints);
						.send(CAgentName, tell, useDataPull);
						.send(CAgentName, tell, myDriverName(DAgentName));
						.send(CAgentName, tell, started(N));
						.wait(100).
						
						
+!startUseWayPointsM25 : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) <- .print("started using waypoint following for M25 scenario");
						.my_name(N);
						.print("adding SUMO vehicle ", N);
						addSUMOVehicle(N);
						.wait(3000);						
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						//instEvent(blah(blahh));
						.print("setting lights on");
						setLights(on);
						instEvent(flashLights(centralMember2));
						.wait(2000);
						setLights(off);
						.wait(1000);
						.send(DAgentName, tell, usingVehicleSim(sumo));
						.send(DAgentName, tell, started(N));
						.send(DAgentName, achieve, loadM25Route);
						//.wait(8000);
						.send(DAgentName, askAll, wayPoint(_,_,_), Reply);
						.send(CAgentName, tell, Reply);
						.send(CAgentName, tell, useWayPoints);
						.send(CAgentName, tell, myDriverName(DAgentName));
						.send(CAgentName, tell, started(N));					
						///.send(CAgentName, tell, vehicleBehind(convoyMember2));
						.wait(3000);
						///.send(CAgentName, achieve, passBackWaypoints);					
						.send(DAgentName, achieve, followWayPoints);
						.print("sending inst message");
						///instEvent(newArrival(N,normal));
						.wait(2000);
						.wait(100).						
						
+!startBasicTest : true <- .print("testing mode");
							.my_name(N);
							//.print("adding SUMO vehicle ", N);
							//addSUMOVehicle(N);
							//.wait(3000);

							.wait(50000).
							
+!startUseInstFlash : convoyAgentName(CAgentName)  & driverAgentName(DAgentName) & insertTime(T)
				<- .print("started institution flashlights scenario");
						+scenario(flashLights);
						.my_name(N);
						.print("adding SUMO vehicle ", N);
						addSUMOVehicle(N, m25, 2, 29, T);	
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						.send(DAgentName, tell, usingVehicleSim(sumo));
						.send(DAgentName, tell, started(N)).
						
+!startUseInstTrafficLightFullSUMO : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) & insertTime(VT) <- .print("started traffic lights scenario");
						+scenario(trafficLights);
						.my_name(N);
						.print("adding SUMO vehicle ", N);
						addSUMOVehicle(N, bath, 0, 0, VT);
						.wait(10000);	
						//setAutonomy(0);
						///.wait(8000);
						///setSUMOroute(bath);
						///.wait(1000);
						//setLaneChange(0);
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						.send(DAgentName, tell, usingVehicleSim(sumo));
						.send(DAgentName, tell, started(N));
						.wait(3000);					
						.wait(2000);
						.wait(100).	
						
+!startVSL : true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) & insertTime(VT) <- .print("Started agent for VSL scenario!");
						+scenario(vsl);
						//instEvent(crashed(centralMember1,victim2));
						.my_name(N);
						.print("adding SUMO vehicle ", N);
						addSUMOVehicle(N, m25, 1, 31, VT);	
						
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						.send(DAgentName, tell, usingVehicleSim(sumo));
						.send(DAgentName, tell, started(N)).
						
+!startCrash: true & convoyAgentName(CAgentName)  & driverAgentName(DAgentName) & insertTime(VT) <- .print("Started agent for Crash scenario!");
						+scenario(crash);											
						.my_name(N);
						.print("adding SUMO vehicle ", N);
						addSUMOVehicle(N, m25, 3, 31, VT);						
						.create_agent(CAgentName, "asl/convoyMember.asl");	
						.create_agent(DAgentName, "asl/driver.asl");
						.send(DAgentName, tell, usingVehicleSim(sumo));
						.send(DAgentName, tell, started(N)).
