<project name="Example Code" default="dist" basedir=".">
    <description>
        example package build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="SimpleJsonPublisher/src:SimpleJsonSubcriber/src:SimpleSubscriber/src:SimplePublisher/src"/>
  <property name="build" location="build"/>
  <property name="run"  location="run"/>
  <property name="dist"  location="dist"/>
  
  
  <path id="project.class.path">
      <fileset erroronmissingdir="false" dir="${lib}/../../../javaFramework/dist">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="${lib}/../../../javaFramework/lib/smack">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="${lib}/../../../javaFramework/lib/jena">
        <include name="**/*.jar" />
    </fileset>
  </path>
  

  <property name="dep_cp" value="${toString:project.class.path}" />
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
        description="compile the source " >
		
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory and copy jar files before we define our self contained classpath -->
    <mkdir dir="${dist}"/>
    <copy todir="${dist}" flatten="true">
	<path>
		<pathelement path="${dep_cp}"/>
	</path>
    </copy>
      
    <!-- Now can set up the paths for these jar files -->  
    <path id="dist-classpath">
	<fileset dir="${dist}">
		<include name="**/*.jar" />
	</fileset>
    </path>
    <property name="dist_cp" value="${toString:dist-classpath}" />
    <manifestclasspath property="lib.list" jarfile="bsfExample.jar">
	<classpath refid="dist-classpath" />
    </manifestclasspath>
      
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/bsfExample.jar" basedir="${build}">
	<manifest>
                <attribute name="Main-Class" value=""/>
		<attribute name="Class-Path" value=". ${lib.list}"/>
        </manifest>
    </jar>
  </target>
  
     <target name="run-Publisher" depends="dist" description="Run publish example" >
       <!--echo message="Dist Classpath: ${dist_cp}" /-->
        <!-- There might be a tidier way to do this, but using java -jar ignores classpath it seems -->
	<java fork="true" classpath="${dist_cp}" classname="edu.bath.example.SimplePublisher"> 
	</java>
    </target>
	
	<target name="run-Subscriber" depends="dist" description="Run subscriber example" >
       <!--echo message="Dist Classpath: ${dist_cp}" /-->
        <!-- There might be a tidier way to do this, but using java -jar ignores classpath it seems -->
	<java fork="true" classpath="${dist_cp}" classname="edu.bath.example.SimpleSubscriber"> 
	</java>
    </target>

     <target name="run-jsonPublisher" depends="dist" description="Run JSON publish example" >
       <!--echo message="Dist Classpath: ${dist_cp}" /-->
        <!-- There might be a tidier way to do this, but using java -jar ignores classpath it seems -->
	<java fork="true" classpath="${dist_cp}" classname="jsonExample.SimpleJsonPublisher"> 
	</java>
    </target>

	     <target name="run-jsonSubscriber" depends="dist" description="Run JSON subscribe example" >
       <!--echo message="Dist Classpath: ${dist_cp}" /-->
        <!-- There might be a tidier way to do this, but using java -jar ignores classpath it seems -->
	<java fork="true" classpath="${dist_cp}" classname="jsonExample.SimpleJsonSubscriber"> 
	</java>
    </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>