<project name="MyProject" default="dist" basedir=".">
    <description>
        Mind build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <path id="project.class.path">
    <fileset dir="../../javaFramework/lib/smack">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="../../javaFramework/lib/jena">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="../../javaFramework/lib/json">
        <include name="**/*.jar" />
    </fileset>
      <fileset erroronmissingdir="false" dir="../../javaFramework/dist">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="../Jason/lib">
        <include name="**/*.jar" />
    </fileset>
  </path>
  
  <property name="dep_cp" value="${toString:project.class.path}" />

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
	    <copy todir="${dist}" flatten="true">
	<path>
		<pathelement path="${dep_cp}"/>
	</path>
    </copy>
    <!-- Now can set up the paths for these jar files -->  
    <path id="dist-classpath">
	<fileset dir="${dist}">
		<include name="**/*.jar" />
	</fileset>
    </path>
    <property name="dist_cp" value="${toString:dist-classpath}" />
    <manifestclasspath property="lib.list" jarfile="mind.jar">
	<classpath refid="dist-classpath" />
    </manifestclasspath>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/mind.jar" basedir="${build}">
	<manifest>
                <attribute name="Main-Class" value="SimpleVirtualAgent"/>
		<attribute name="Class-Path" value=". ${lib.list}"/>
        </manifest>
	</jar>
  </target>
  
  <target name="mind-guide" depends="dist" description="Run guide agent">
    <!--echo message="Dist Classpath: ${dist_cp}" /-->
    <!--There might be a tidier way to do this, but using java -jar ignores classpath it seems...-->
      <java fork="true" classpath="${dist_cp}" classname="SimpleVirtualAgent">
        <arg line="jl2-ubuntu test bathstudent guide.asl"/>
      </java>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete failonerror="no" dir="${build}"/>
    <delete failonerror="no" dir="${dist}"/>
  </target>
</project>
